1:"cloudinary://8bd74b70e88afda13ef7f01108e0f9"
2:"superuser:: Username:RSGITPOD1 " RSGitpod1@domain.com admin_123123
3:"envfile:"os.environ.setdefault(
    "CLOUDINARY_URL", "CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@duttcvh3f")"
4:"delete the cloudinary url:"
5:"INSTALLED APPS under .staticfiles":'cloudinary_storage',
6:"apps/models.py:from cloudinary.models import CloudinaryField
"
7:"Post model code in models.py:featured_image = CloudinaryField('image', default='placeholder')"
8:"=new field:python3 manage.py makemigrations .migrate"
9:"app/templates/app file=new field _div": {% if "placeholder" in post.featured_image.url %}
  <img class="card-img-top" src="{% static 'images/default.jpg' %}"
    alt="placeholder image">
  {% else %}
  <img class="card-img-top" src=" {{ post.featured_image.url }}"
    alt="{{ post.title }}">
  {% endif %}
10:"=Iin heroku:CLOUDINARY_URL KEY <URL copied from Cloudinary in last step>
"underneath extends.base.html:{% load static %}
" 
git add  . commit -m "enable serving of image files"
git push origin main


        <div class="container">
            <div class="'row">
                <div class="row bg">
                    <a href="{% url 'home' %}"
                    <!-- <span class="center-form"> images icons -->
                    </a>
                </div>
                    <!-- 2 div classes like body or exerpt -->
                     <!-- Used Cloudinary template from I think I Therfore Blog -->
                     {% if "placeholder" in post.featured_image.url %}
                     <img class="card-img-top" src="{% static 'images/default.jpg' %}"
                       alt="placeholder image">
                     {% else %}
                     <img class="card-img-top" src=" {{ Perfume.featured_image.url }}"
                       alt="{{ Perfume.title }}">
                     {% endif %}
<div class="masthead">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-6 masthead-text">
                <!-- Post title goes in these h1 tags -->
                <h1 class="post-title">{{ post.title }}</h1>
                <!-- Post author goes before the | the post's created date goes after -->
                <p class="post-subtitle">{{ post.author }} | {{ post.created_on }}</p>
            </div>
                    </div>
                </div>
            </div>
        </div>



 <div class="d-none d-md-block col-md-6 masthead-image">
                <img src="{% static 'images/default.jpg' %}" class="scale" alt="placeholder">
            </div>
